springSecurityVersion=4.0.4.RELEASE
junitVersion=4.11
springVersion=4.3.12.RELEASE
springSocialVersion=1.1.4.RELEASE
hamcrestVersion=1.3
version=1.0.2.CUSTOM
jacksonVersion=2.7.3
servletApiVersion=3.0.1
jsonPathVersion=0.9.1
mockitoVersion=1.9.5
